<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
		body {
			margin: 0; 
			padding: 0; 
			background-image: url('fotoformprod.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed; 
		}
    </style>
</head>

<body>
    <div id="mqutilizadasform">
        <h2>Which production would you like to consult?</h2>
		<form action="modmaq.html" method="get">
		<label for="turno">Product:</label>
		<select id="turno" name="turno">
			<option value="ModA">ModA</option>
			<option value="ModB">ModB</option>
			<option value="ModC">ModC</option>
			<option value="ModD">ModD</option>
			<option value="ModE">ModE</option>
			<option value="ModF">ModF</option>
			<option value="ModG">ModG</option>
			<option value="ModH">ModH</option>
			<option value="ModI">ModI</option>
		</select><br><br>

		<input type="submit" value="Consult">
	</form>
    </div>
</body>

</html>